<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Set the background color of the page to black */
        body {
            background-color: black;
            color: white; /* Change text color to white for contrast */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            min-height: 100vh; /* Ensure the body takes at least the full viewport height */
        }

        /* Style for the Tableau Placeholder */
        .tableauPlaceholder {
            position: relative;
            width: 1100px; /* Set your desired width */
            height: 725px; /* Set your desired height */
        }
    </style>
</head>
<body>
    <div class='tableauPlaceholder' id='viz1733931300800' style='position: relative'>
        <noscript>
            <a href='#'>
                <img alt='NHL Fights' src='https://public.tableau.com/static/images/NH/NHLFights_15948634496650/NHLFights/1_rss.png' style='border: none' />
            </a>
        </noscript>
        <object class='tableauViz' style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='site_root' value='' />
            <param name='name' value='NHLFights_15948634496650/NHLFights' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='static_image' value='https://public.tableau.com/static/images/NH/NHLFights_15948634496650/NHLFights/1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-US' />
        </object>
    </div>
    <script type='text/javascript'>
        var divElement = document.getElementById('viz1733931300800');
        var vizElement = divElement.getElementsByTagName('object')[0];
        vizElement.style.width='1100px';
        vizElement.style.height='725px';
        var scriptElement = document.createElement('script');
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
        vizElement.parentNode.insertBefore(scriptElement, vizElement);
    </script>
</body>
</html>
